[env:cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DESP32S3
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

lib_deps = 
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/M5GFX.git
    https://github.com/m5stack/M5Cardputer.git
    adafruit/Adafruit GFX Library @ ^1.11.9
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
